
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive.class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.<your-package-name>=DEBUG

logging.level.com.example=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true



